<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-MR-hC0">
                                <rect key="frame" x="119" y="86" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-xw-ti6">
                                <rect key="frame" x="159" y="115" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-Pi-OVI">
                                <rect key="frame" x="173" y="144" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-va-Bau">
                                <rect key="frame" x="126" y="173" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-XX-tWX">
                                <rect key="frame" x="140" y="48" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="FarenheightFieldChangeWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kus-E7-Hby"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hp4-Xq-xHw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rAy-Pi-OVI" firstAttribute="top" secondItem="Sdi-xw-ti6" secondAttribute="bottom" constant="8" symbolic="YES" id="5vf-fU-q91"/>
                            <constraint firstItem="hTO-XX-tWX" firstAttribute="centerX" secondItem="jgU-MR-hC0" secondAttribute="centerX" id="EZW-vw-oQ2"/>
                            <constraint firstItem="Sdi-xw-ti6" firstAttribute="centerX" secondItem="rAy-Pi-OVI" secondAttribute="centerX" id="HFa-xr-3Nd"/>
                            <constraint firstItem="SdX-va-Bau" firstAttribute="top" secondItem="rAy-Pi-OVI" secondAttribute="bottom" constant="8" symbolic="YES" id="IPR-Cr-0sx"/>
                            <constraint firstItem="jgU-MR-hC0" firstAttribute="centerX" secondItem="Sdi-xw-ti6" secondAttribute="centerX" id="Kdk-Y4-AIz"/>
                            <constraint firstItem="jgU-MR-hC0" firstAttribute="top" secondItem="hTO-XX-tWX" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpo-7r-5ey"/>
                            <constraint firstItem="rAy-Pi-OVI" firstAttribute="centerX" secondItem="SdX-va-Bau" secondAttribute="centerX" id="MGO-sy-zYv"/>
                            <constraint firstItem="hTO-XX-tWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="N87-e8-MwU"/>
                            <constraint firstItem="Sdi-xw-ti6" firstAttribute="top" secondItem="jgU-MR-hC0" secondAttribute="bottom" constant="8" symbolic="YES" id="Tp0-01-WSp"/>
                            <constraint firstItem="hTO-XX-tWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="U7P-CR-G5O"/>
                            <constraint firstItem="jgU-MR-hC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXn-D5-7mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zKZ-iv-unY" appends="YES" id="amw-1B-sR4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Celsius" destination="rAy-Pi-OVI" id="1s6-c5-1af"/>
                        <outlet property="textField" destination="hTO-XX-tWX" id="kpO-Px-DVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zKZ-iv-unY">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="zBv-J8-Abm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
